<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="DestinationDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-7D-a4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3Jg-7D-a4M" secondAttribute="height" multiplier="2:1" id="J2E-LM-GrL"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-Be-hwZ">
                        <rect key="frame" x="0.0" y="160" width="320" height="70"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" tag="10" contentMode="top" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-Zh-HKJ">
                                <rect key="frame" x="165" y="0.0" width="155" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lvxingdi:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g2Z-6h-moh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-Xj-q2V">
                                <rect key="frame" x="0.0" y="0.0" width="155" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xingcheng:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CvW-yY-bm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDL-0u-2bW">
                                <rect key="frame" x="8" y="45" width="147" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="slR-mn-3Ph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅行地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grB-ly-MAe">
                                <rect key="frame" x="163" y="45" width="149" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KgS-LX-KiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="grB-ly-MAe" firstAttribute="leading" secondItem="nDL-0u-2bW" secondAttribute="trailing" constant="8" id="0dA-50-uTS"/>
                            <constraint firstAttribute="bottom" secondItem="iGB-Zh-HKJ" secondAttribute="bottom" id="5Mc-jw-VhY"/>
                            <constraint firstAttribute="trailing" secondItem="grB-ly-MAe" secondAttribute="trailing" constant="8" id="84D-dR-xpl"/>
                            <constraint firstAttribute="bottom" secondItem="grB-ly-MAe" secondAttribute="bottom" id="9XG-v8-oKL"/>
                            <constraint firstAttribute="trailing" secondItem="iGB-Zh-HKJ" secondAttribute="trailing" id="CrP-Dc-5XJ"/>
                            <constraint firstItem="3jP-Xj-q2V" firstAttribute="top" secondItem="Aea-Be-hwZ" secondAttribute="top" id="DUM-6e-58f"/>
                            <constraint firstItem="iGB-Zh-HKJ" firstAttribute="bottom" secondItem="3jP-Xj-q2V" secondAttribute="bottom" id="JO6-z6-pNd"/>
                            <constraint firstItem="iGB-Zh-HKJ" firstAttribute="width" secondItem="3jP-Xj-q2V" secondAttribute="width" id="KXq-z5-Spo"/>
                            <constraint firstItem="iGB-Zh-HKJ" firstAttribute="top" secondItem="Aea-Be-hwZ" secondAttribute="top" id="Xqb-a8-8gr"/>
                            <constraint firstAttribute="bottom" secondItem="nDL-0u-2bW" secondAttribute="bottom" id="YA7-13-BDB"/>
                            <constraint firstItem="iGB-Zh-HKJ" firstAttribute="height" secondItem="3jP-Xj-q2V" secondAttribute="height" id="hgm-lp-d0c"/>
                            <constraint firstItem="iGB-Zh-HKJ" firstAttribute="leading" secondItem="3jP-Xj-q2V" secondAttribute="trailing" constant="10" id="mzv-1F-hpG"/>
                            <constraint firstItem="nDL-0u-2bW" firstAttribute="leading" secondItem="Aea-Be-hwZ" secondAttribute="leading" constant="8" id="rXZ-Ua-dbd"/>
                            <constraint firstItem="iGB-Zh-HKJ" firstAttribute="leading" secondItem="3jP-Xj-q2V" secondAttribute="trailing" constant="10" id="rcj-4V-7Jn"/>
                            <constraint firstItem="iGB-Zh-HKJ" firstAttribute="leading" secondItem="nDL-0u-2bW" secondAttribute="trailing" constant="10" id="rhH-Do-fgl"/>
                            <constraint firstAttribute="bottom" secondItem="3jP-Xj-q2V" secondAttribute="bottom" id="tzu-01-R9c"/>
                            <constraint firstItem="3jP-Xj-q2V" firstAttribute="leading" secondItem="Aea-Be-hwZ" secondAttribute="leading" id="zPx-ex-Id7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-gO-SRe">
                        <rect key="frame" x="8" y="8" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="fI8-lb-mKj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Aea-Be-hwZ" secondAttribute="trailing" id="B5g-Br-RhP"/>
                    <constraint firstItem="3Jg-7D-a4M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G7V-4P-waW"/>
                    <constraint firstItem="Aea-Be-hwZ" firstAttribute="top" secondItem="3Jg-7D-a4M" secondAttribute="bottom" id="IRZ-Cc-xct"/>
                    <constraint firstAttribute="trailing" secondItem="Aea-Be-hwZ" secondAttribute="trailing" id="KIV-ja-9Sn"/>
                    <constraint firstItem="Aea-Be-hwZ" firstAttribute="top" secondItem="3Jg-7D-a4M" secondAttribute="bottom" id="MSE-XA-U5y"/>
                    <constraint firstItem="Aea-Be-hwZ" firstAttribute="top" secondItem="3Jg-7D-a4M" secondAttribute="bottom" id="PKm-Rm-Pcg"/>
                    <constraint firstItem="Aea-Be-hwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UWq-E0-FpL"/>
                    <constraint firstItem="eDl-gO-SRe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="aS1-Rx-RMo"/>
                    <constraint firstAttribute="bottom" secondItem="Aea-Be-hwZ" secondAttribute="bottom" id="lqr-zL-zWO"/>
                    <constraint firstAttribute="trailing" secondItem="3Jg-7D-a4M" secondAttribute="trailing" id="oKd-ft-F2a"/>
                    <constraint firstItem="Aea-Be-hwZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="plG-PZ-Tz6"/>
                    <constraint firstItem="3Jg-7D-a4M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sA3-Yb-FXH"/>
                    <constraint firstAttribute="bottom" secondItem="Aea-Be-hwZ" secondAttribute="bottom" id="wDv-cL-Se4"/>
                    <constraint firstItem="eDl-gO-SRe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="yUp-wK-u1w"/>
                    <constraint firstAttribute="trailing" secondItem="eDl-gO-SRe" secondAttribute="trailing" constant="8" id="zRE-Z9-v9o"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lvxingdiBtn" destination="iGB-Zh-HKJ" id="cAx-5T-7TE"/>
                <outlet property="pictureView" destination="3Jg-7D-a4M" id="cNU-hC-Qvx"/>
                <outlet property="titleLabel" destination="eDl-gO-SRe" id="qJd-r7-T5S"/>
                <outlet property="xingchengBtn" destination="3jP-Xj-q2V" id="8PW-tq-z7h"/>
            </connections>
            <point key="canvasLocation" x="380" y="330.5"/>
        </tableViewCell>
    </objects>
</document>
